Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Thu, 30 May 2024 16:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8158:E9AB9:C2BB6:E4736:6658A5A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11858-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085606.104989,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 89cc0b4474dd207c3be1e356ae4fbba5d0682a49

