Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Thu, 30 May 2024 16:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2BC:ACA61:DD351:FEEBB:6658A5A7
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:27 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11827-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085608.729749,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 0498209e479528966bde0482a60fb0860a53df17

