Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Thu, 30 May 2024 16:23:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2B2:7D43F:B7C1C:D9798:6658A5AA
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11845-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085613.834023,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 947c051131582af99840c2baa381faeb7560fecc

