Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Thu, 30 May 2024 16:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C66A:3EC140:AA8ED:CC419:6658A5A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:25 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11842-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085605.119513,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 57e01c3e1115690aba4d1c90cc7137094b00ec37

