Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Thu, 30 May 2024 16:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93C6:4EDA2:DD3EA:FEF2C:6658A5A5
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:25 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11844-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085605.119315,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ccc6f0bb381cb738f6828e338de26eaa1eea34

