Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Thu, 30 May 2024 16:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDD2:22AB6D:1A8AB8:1EEBBC:6658A5A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11832-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085607.522896,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: a55780b23a766c86b3da7177cb47d5b9c7653e28

