Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Thu, 30 May 2024 16:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2BC:ACA61:DD2B0:FEDFD:6658A5A6
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11862-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085607.778601,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 509a04d21821e0293a3767a03bdf42dc5bf3b576

