Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Thu, 30 May 2024 16:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D122:1795:C5833:E73FD:6658A5A9
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:29 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11882-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085609.164425,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: da50649a7901e678d82bc33e311b9425aa48a403

