Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Thu, 30 May 2024 16:23:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43CE:10D72A:D1296:F2D5D:6658A5A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:26 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11830-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085606.109322,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: b49a98eaa3163c870eb82b903cb4bf434830dfa1

