Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Thu, 30 May 2024 16:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3654:ACA61:DD1D7:FED03:6658A5A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:25 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11848-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085606.545676,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: f8ebfb1ea51d20ebf2e94a054237d730fd732539

