Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Thu, 30 May 2024 16:23:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F92:E9AB9:C2B99:E470E:6658A5A4
Accept-Ranges: bytes
Age: 0
Date: Thu, 30 May 2024 16:13:25 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11821-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717085606.864392,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 829f89c34bc78425be77c0238ba913c0d4a1344a

